# SeleniumCsharpTests

./: SeleniumCsharpTests.sln
SeleniumCsharpTests/: SeleniumCsharpTests.csproj
SeleniumCsharpTests/Data/Models/: ShoppingModel.cs
SeleniumCsharpTests/Data/ShoppingTests/: ShoppingTestData.cs
SeleniumCsharpTests/PageObjects/: CheckOutPage.cs  CheckoutPage.cs  ConfirmPurchasePage.cs  ConfirmPurchasedPage.cs  LoginPage.cs  ProductsPage.cs
SeleniumCsharpTests/Pages/: CheckoutPage.cs  ConfirmPurchasePage.cs  LoginPage.cs  ProductsPage.cs
SeleniumCsharpTests/Pages/Interfaces/: ICheckoutPage.cs  IConfirmPurchasePage.cs  ILoginPage.cs  IProductsPage.cs
SeleniumCsharpTests/Reports/: index.html
SeleniumCsharpTests/Tests/: BaseTests.cs  ShopFacts.cs  ShoppingTest.cs
SeleniumCsharpTests/Utility/: BaseTests.cs  JsonReader.cs  NewData.json
SeleniumCsharpTests/Utility/DataManager/: JsonReader.cs
SeleniumCsharpTests/Utility/ExtentReportConfig/: ExtentService.cs  ExtentTestManager.cs  ReportLog.cs
SeleniumCsharpTests/Utility/ReportManager/: ExtentService.cs  ExtentTestManager.cs  ReportLog.cs
